# assuming the Spring Boot jar has included the following, we can inject properties into Environment
# @PropertySource(value="classpath:applicationOverrides.properties", ignoreResourceNotFound=true)
my.custom.key=value
